

group 'cruise.umple'
version '0.0.0'

apply plugin: 'groovy'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile files('./umple-latest.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
