buildscript {
  repositories {
    maven {
      url uri('libs')
    }
    mavenCentral()
  }
  dependencies {
    classpath files('libs/umple-latest.jar')
    // Use the locally built version of the plugin for the tests
    classpath files('libs/umple.gradle-0.2.0.jar')
    classpath group: 'com.google.guava', name: 'guava', version: '21.0'

  }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
 
// Add required plugins and source sets to the sub projects
subprojects {
  apply plugin: "umple.gradle.plugin"
  apply plugin: "java"

// TODO this should not be neccesary. Find out why compileUmple is returning "UP-TO-DATE" when the output files have been deleted. 
compileUmple {
  outputs.upToDateWhen { false }
}

  // Attach the plugin properties to the generatedSource source set
  sourceSets {
    main {
      umple {
        language = 'java'
        master = file('src/customPath/umple/master.ump')
        outputDir = file('customPath/generated/java')
		    customMasterPath = true
      }
    }
  }
}

compileJava.dependsOn(':subproj:compileUmple', ':sub2:compileUmple')
